{
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@picovoice/porcupine-react": "^3.0.3",
    "@picovoice/porcupine-react-native": "^3.0.4",
    "@picovoice/react-native-voice-processor": "^1.2.3",
    "@picovoice/web-voice-processor": "^4.0.9",
    "expo": "~53.0.20",
    "firebase": "^12.0.0",
    "lucide-react-native": "^0.537.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-svg": "15.11.2"
  },
  "name": "Elegidas",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@react-native-community/cli": "^19.1.1"
  }
}
